# bacha

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/body/hindu/shake/: ExampleInstrumentedTest.kt
app/src/androidTest/java/close/adult/meetbit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gooutnow/love/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yourdreams/here/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dating/online/chatting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/meaning/torment/idyllic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/scum/volt/kerchief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/body/hindu/shake/: ChtoLookingForActivity.kt  Constants.kt  Conversion.kt  GlavnayaPageActivity.kt  OprosnikActivity.kt  PostRegActivity.kt  StranicaVoytiActivity.kt
app/src/main/java/close/adult/meetbit/: BadgeIntentKukuService.java  CheIsheshUstalActivity.kt  DeepLinkWebView.kt  GlavnayaPhantasiyaActivity.kt  LastRtyMireaActivity.kt  PageVhodCheKekActivity.kt  QuestionairQwerPerActivity.kt
app/src/main/java/com/gooutnow/love/: ClientProfileActivity.kt  Constants.kt  Conversion.kt  SignInActivity.kt  StartActivity.kt  SurveyActivity.kt  WhatAreYouIshesh.kt
app/src/main/java/com/yourdreams/here/: ChtoIsheshActivity.kt  Constants.kt  Conversion.kt  GlavnayaActivity.kt  ProfilClientsActivity.kt  VoprosyActivity.kt  VoytiActivity.kt
app/src/main/java/dating/online/chatting/: AnketkaActivity.kt  Constants.kt  Conversion.kt  KonechnayaActivity.kt  MainStranicaActivity.kt  StranicaVoytiActivity.kt  WhatIsheshForActivity.kt
app/src/main/java/meaning/torment/idyllic/: BarsWebView.kt  DeepLinkWebView.kt  LemovicServices.java  OpportunityWednServices.java
app/src/main/res/layout/: activity_anketka.xml  activity_anketka_some_words.xml  activity_benifitsiar_man.xml  activity_butch_is_podge.xml  activity_che_ishesh_ustal.xml  activity_chto_ishesh.xml  activity_chto_looking_for.xml  activity_client_profile.xml  activity_dar_webb.xml  activity_glavnaya.xml  activity_glavnaya_page.xml  activity_glavnaya_phantasiya.xml  activity_karas_mamedov.xml  activity_konechnaya.xml  activity_konechnaya_slovechki.xml  activity_last_rty_mirea.xml  activity_main_entraince.xml  activity_main_stranica.xml  activity_main_stranica_nektr_slova.xml  activity_marsoxod.xml  activity_oprosnik.xml  activity_page_vhod_che_kek.xml  activity_post_reg.xml  activity_profil_clienta.xml  activity_questionair_qwer_per.xml  activity_sign_in.xml  activity_start.xml  activity_stranica_voyti.xml  activity_stranica_voyti_kuda.xml  activity_survey.xml  activity_vhod_vyhod_lubim.xml  activity_voprosy.xml  activity_voyti.xml  activity_web_view.xml  activity_what_are_you_ishesh.xml  activity_what_is_chehesh_for_nadoelo.xml  activity_what_ishesh_for.xml
app/src/main/res/values/: strings.xml
app/src/test/java/body/hindu/shake/: ExampleUnitTest.kt
app/src/test/java/close/adult/meetbit/: ExampleUnitTest.kt
(+60 files in other folders)
